{
  "name": "NASA-project-api",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "test": "jest --detectOpenHandles",
    "test-watch": "jest --watchAll",
    "start": "node src/server.js",
    "server": "node src/server.js",
    "watch": "nodemon src/server.js",
    "cluster": "pm2 start src/server.js -i max"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "jest": {
    "testEnvironment": "node"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "csv-parse": "^5.5.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "mongoose": "^8.3.3",
    "morgan": "^1.10.0",
    "pm2": "^5.3.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.0",
    "supertest": "^7.0.0"
  }
}
